<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | PhotoCollection</title>
    <link rel="stylesheet" href="./css/about-styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
<header>
    <nav>
        <a href="./index.html" id="backToHome" title="Go to application"><i class="fas fa-caret-left"></i></a>
        <a>AlbumCollection</a>
    </nav>

</header>
<div class="page-title">
    <h1>PhotoCollection</h1>
    <p>the functional photo library</p>
</div>

<div id="content">
    
    <h2>What can my application do?</h2>
    <ul>
        <li>Open Albums (dynamically)</li>
        <li>Open Photos on Image Box (script for opening image)</li>
        <li>Rename Albums</li>
        <li>Delete Photos and Albums</li>
        <li>Images and Albums</li>
    </ul>

    

<h2>What technologies did I use?</h2>
    <ol class='technologies'>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2000px-HTML5_logo_and_wordmark.svg.png"
                 alt="HTML">
            HTML 5
        </li>
        
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/2000px-CSS3_logo_and_wordmark.svg.png"
                 alt="CSS">
                CSS 3
        </li>
        
        <li>
            <img src="https://www.ami.cz/images-articles/detail_318.png?mt=1456307597"
                 alt="JS">
            JavaScript
        </li>

        <li>
           <ol>
                    <li>
                        <img src="https://raw.githubusercontent.com/wingsuitist/ecmascript-logo/master/es-ecmascript-logo.png"
                             alt="ECMASCRIPT"/>
                        EcmaScript
                    </li>

                    <li>
                        <img src="https://www.dzejes.cz/images/logo-37fe8322b169ddbdeabf75930e886ac6.png"
                        alt="React"/>
                        React, PureReact
                    </li>

                    <li>
                        <img src="https://devstickers.com/assets/img/pro/og1w.png"
                             alt="Redux">
                        Redux
                    </li>
                </ol>
        </li>
    </ol>

<h2>How does it work?</h2>
<p>We have React components, each of them has special functions and used to show special information. For example, component 'Photo' used to show photography on Album. So, component Album consists of photos but has more functional opportunities, for example calling ImgBox which is React component too...</p>

<h2>Why is it a good way?</h2>
<p>If I want to some functions and change visual appearance (just example), I change the component`s code and write this function to a reducer. It takes around 5 minutes and I don't need to learn what I wrote a couple years ago. </p>

<h2>What about technologies? Why did I choose each of them?</h2>
    <h3>EcmaScript</h3>
    <p>
        I decided to use ECMAScript because I prefer OOP than "free coding". Look at this photo gallery. Everything is an object. A photo is an object that consists of URL and title. The Albums is an object too. It consists of a title and a list of photos. So, the better way to work with the objects is using OOP.
    </p>
    <h3>React and PureReact</h3>
    <p>
        I need to show, delete, change content dynamically. Just when a user does any act, I need to change the status of the application immediately without page`s reloading. Also, I can do that in Angular, but I have no knowledge yet. PureReact gives me the opportunity to change those things that changed, not all. I don`t need to rerender everything but I need to rerender components that have changed. It`s more effective.
    </p>
    <h3>Redux</h3>
    <p>
        Of course, it's good to write every function separately, but it is uncomfortable. Nobody wants to have a thousand lines of code and spend too much time to understand "what this line do". By redux, I can easily separate functions, instructions for them and I shouldn't work with components or HTML or something else. I just work with the state. I change elements inside the object and after PureReact rerender changed elements. It`s the clever way for integrating new functions and change old.
    </p>
</div>

<footer>
    <a href="index.html" class="button">OPEN</a>
</footer>

<script type="text/javascript" src="./js/about.js"></script>
</body>
</html>